<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.OneDriveSDK" Version="2.0.7" />
    <PackageReference Include="Microsoft.OneDriveSDK.Authentication" Version="1.0.10" />
  </ItemGroup>
</Project>